# SampleWebApiClientGeneration

./: WebApiClientProxyExample.sln
SampleService/: Program.cs  Startup.cs  WeatherForecast.cs
SampleService.ApiClient/: SampleService.ApiClient.csproj  WeatherForecastClientExtensions.cs  nswag.json
SampleService.ComponentTests/: SampleService.ComponentTests.csproj  WeatherForecastApiTests.cs
SampleService/Controllers/: WeatherForecastController.cs
SampleService/Properties/: launchSettings.json
